<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bansela Engage | Terms and Conditions</title>
  </head>
  <body>
    <style>
      .page--terms {
        height: 100vh;
        background-color: var(--color-blue);
        color: #f4f4f4;
        padding: 6vh 2em;
      }
      h1 {
        font-size: 2em;
        font-weight: 900;
      }
      .subhead {
        color: var(--color-gold);
        /* font-weight: 900; */
      }
      .list-wrapper {
        --radius: 1em;
        position: relative;
        /* width: calc(100% + 2em); */
        margin-left: -2em;
        height: 60vh;
        overflow: hidden;
        box-sizing: content-box;
        border-radius: var(--radius);
        margin: 1em 0;
      }
      .shadow {
        position: absolute;
        width: 100%;
        height: 3em;
        top: 0;
        left: 0;
        background-image: linear-gradient(
          to bottom,
          var(--color-blue-dark),
          transparent
        );

        border-top-left-radius: var(--radius);
        border-top-right-radius: var(--radius);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .shadow:last-of-type {
        top: unset;
        bottom: 0;
        transform-origin: center;
        transform: rotate(180deg);
        /* background-image: linear-gradient(
      to top,
      var(--color-blue-dark),
      transparent
    ); */
      }
      ol {
        height: 100%;
        overflow-y: auto;
        overflow-y: auto;
        padding: 2em;
        background-color: #131945;
        border-radius: var(--radius);
      }
      li {
        margin-bottom: 1em;
      }
      a {
        color: var(--color-gold);
      }
      .inner {
        margin-top: 1em;
        margin-left: -1em;
      }
    </style>
    <div class="page page--terms">
      <h1>BANSELA ENGAGE APP FULL TERMS & CONDITIONS</h1>
      <div class="subhead">EFFECTIVE FROM 1 SEPTEMBER 2020</div>
      <div class="list-wrapper">
        <div class="shadow"></div>
        <ol>
          <li>
            Once users download the Bansela Engage App, they will be deemed to
            have accepted and be bound by these terms and conditions. All
            instructions on the Bansela Engage App form part of these terms and
            conditions.
          </li>
          <li>
            The Bansela Engage App is only available to residents of South
            Africa aged 18 years or over. Proof of age and residence may be
            required.
          </li>
          <li>
            Entry into promotions on the Bansela Engage App is not permitted for
            employees and their immediate families of the Promoter or its
            holding or subsidiary companies.
          </li>
          <li>
            You need to download the Bansela Engage App through the Android App
            Store or iOS App Store on a compatible device. If you choose to use
            (or have already chosen to use) the Authentication Service to enable
            you to log in to the Bansela Engage App, the Firebase Privacy Policy
            will apply. Please follow this link to the
            <a
              href="https://firebase.google.com/support/privacy"
              target="_blank"
              rel="noopener noreferrer"
              >Firebase Privacy Policy</a
            >. If you decide to log in through Facebook or Instagram, the
            Facebook Privacy Policy will also apply – see
            <a
              href="https://www.facebook.com/about/privacy/update"
              target="_blank"
              rel="noopener noreferrer"
              >Facebook Privacy Policy</a
            >
            for more details.
          </li>
          <li>All prizes or Bansela Engage Bucks are as stated only.</li>
          <li>
            No cash in full or in part will be offered in lieu of the prizes or
            Bansela Engage Bucks.
          </li>
          <li>
            Prizes or Bansela Engage Bucks must not be sold for commercial gain
            in any way, including on online auction sites. If the Promoter
            becomes aware that any prize has been made available for sale,
            bought or sold, the Promoter reserves the right to refuse to redeem
            any future prizes or Bansela Engage Bucks and/or disable your
            account and restrict future access to the Bansela Engage App.
          </li>
          <li>
            All data charges are your responsibility. Otherwise, use of the
            Bansela Engage App are free.
          </li>
          <li>
            In the event of unforeseen circumstances, the Promoter reserves the
            right to offer an alternative prize of equal or greater value.
          </li>
          <li>
            The Promoter reserves the right to amend, alter or disable the
            Bansela Engage App at any time due to circumstances beyond its
            reasonable control.
          </li>
          <li>
            The Promoter may increase the total prize pool, but any stated
            quantities shall be the minimum quantity available.
          </li>
          <li>The Promoter's decision is final and binding on all matters.</li>
          <li>
            The Promoter will only use your personal details supplied for the
            purpose of administering the promotion, for functionality of the
            Bansela Engage App and for any other purpose that is expressly
            consented to.
          </li>
          <li>
            The Promoter respects your personal data and takes data privacy very
            seriously. Please see the Promoter’s privacy policy for details on
            how we collect, use and store your data
            <a
              href="https://www.distell.co.za/home/privacy-policy/"
              target="_blank"
              rel="noopener noreferrer"
              >distell/privacy</a
            >
          </li>
          <li>
            The Promoter does not accept responsibility for network, computer,
            hardware or software failures of any kind, which may restrict or
            delay the sending or receipt of entries or functionality of the
            Bansela Engage App.
          </li>
          <li>
            If the Promoter has grounds to suspect any participant or third
            party of cheating, deception or fraudulent conduct of any kind the
            Promoter reserves the right (in its sole discretion) to disqualify
            any entrant, demand the return of any prize and/or disable your
            account and/or restrict future access to the Bansela Engage App.
            Failure by the Promoter to enforce any of its rights does not
            constitute a waiver of those rights.
          </li>
          <li>
            f it becomes apparent that you are using/have used a computer(s) to
            circumvent these conditions by, for example, the use of ‘script’,
            ‘brute force’ or any other automated means, your entry will be
            disqualified, and any prize award will be void.
          </li>
          <li>
            Any prize images used on marketing materials may not be
            representative of the actual prize. The Promoter will not be liable
            for non-delivery of prizes caused by the provision of wrong
            information, postal dispute or causes beyond its control. The
            Promoter is not liable for delayed or non-delivery of prizes for any
            reason beyond its reasonable control, including but not limited to,
            loss or theft in transit or any failure by the winner to accept
            delivery of a prize for any reason.
          </li>
          <li>
            The Promoter does not take responsibility for, recommend or
            guarantee the performance of any contractual or other obligations of
            third parties associated with a prize and shall not be liable for
            any fraud committed by any third party.
          </li>
          <li>
            With the exception of death or personal injury arising out of the
            Promoter’s negligence or the negligence of its associated companies,
            its agents, its employees, fraud or fraudulent misrepresentation, or
            any other liability that cannot be excluded or limited by law, all
            liability whatsoever on the part of the Promoter or its associated
            companies, its agents, its employees for any costs, expenses,
            losses, damages, liabilities, injury or disappointment including any
            loss of profits, business, contracts, revenues or anticipated
            savings and whether special, direct, indirect, consequential,
            suffered by the participant howsoever arising in connection with the
            promotion are excluded.
          </li>
          <li>
            Any dispute or claim arising out of or in connection with these
            terms and conditions and any promotion or material on the Bansela
            Engage App, shall be governed by and construed in accordance with
            South African law and subject to the exclusive jurisdiction of the
            South African Courts.
          </li>
          <li>
            Traders have to adhere to following regulations as being a
            registered user of the Bansela Engage trader program: <br />
            <ul class="inner">
              <li>Adhere to opening and closing of alcohol trading times</li>
              <li>No sale of liquor to persons under the age of 18 years</li>
              <li>No sale of liquor to person that is pregnant</li>
              <li>No sale of liquor to a person that is intoxicated</li>
              <li>Promote no Drinking and Driving</li>
              <li>Responsible alcohol products Promotions</li>
              <li>Follow all Liquor License Conditions</li>
            </ul>
          </li>
          <li>
            Traders need to ensure that COVID-19 Safety Regulations are followed
            throughout the trading hours: <br />
            <ul class="inner">
              <li>Maintain social distancing</li>
              <li>Wearing of face masks</li>
              <li>Use of accredited hand sanitizers</li>
              <li>Maintain good hygiene</li>
            </ul>
          </li>

          <li>
            Promoter & Data Controller: Distell Limited, PO Box 184,
            Stellenbosch 7599, South Africa
          </li>
          <li>
            The Promoter does not encourage excessive consumption of alcohol.
            Please drink responsibly.
          </li>
        </ol>
        <div class="shadow"></div>
      </div>
      <a href="/" class="btn btn--primary">ACCEPT</a>
    </div>
  </body>
</html>
